# Dev

./: Dev.sln
src/Dev.App/: Dev.App.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Dev.App/AutoMapper/: AutoMapperConfig.cs
src/Dev.App/Configurations/: DependenceInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
src/Dev.App/Controllers/: BaseController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs
src/Dev.App/Data/: ApplicationDbContext.cs
src/Dev.App/Extensions/: CustomAuthorization.cs  EmailTagHelper.cs  MoedaAttribute.cs  RazorExtensions.cs  SummaryViewComponent.cs
src/Dev.App/Properties/: launchSettings.json
src/Dev.App/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/Dev.App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
src/Dev.App/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaProdutos.cshtml
src/Dev.App/Views/Shared/: _Layout.cshtml
src/Dev.App/wwwroot/js/: site.js
src/Dev.Business/: Dev.Business.csproj
src/Dev.Business/Interfaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IFornecedorService.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs
src/Dev.Business/Notificacoes/: Notificacao.cs  Notificador.cs
src/Dev.Business/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
src/Dev.Data/: Dev.Data.csproj
src/Dev.Data/Context/: ContextDb.cs
(+14 files in other folders)
